
.action{
    background-color: antiquewhite;
    height: 500px;
    width: 920px;
    overflow-y: hidden;
    margin-left: 400px;
    padding-left: max(32px,env(safe-area-inset-left));
    padding-right: max(32px,env(safe-area-inset-right));
    border-spacing: none;
    border-style:solid;
    
}
.background{
    background-image: url(../image/Going-freelance.jpeg);
    background-repeat: no-repeat;
}
.header{
    height: 150px;
}
.title{
    
    padding: 10px 20px;
    margin-bottom: 5px ;
    color: #ff7200;
    height: 40px;
    border: 0px;
}
.typing{

    height: 40px;
width:700px ;
padding-top: 10px;
}
.text{
    width: 700px;
    height: 200px;
    overflow-y: hidden;
}
.sub{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 220px;
    margin-left: 120px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-items: center;
    border-radius: 500px; 
    position: absolute; 
    cursor: pointer;
}

.upload{
    position: absolute;
    top:620px;
    right: 800px;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.span{
color: #ff7200;
margin-left:10px ;
}
.h2{
    position: absolute;
    margin-left: 250px;
    margin-top: 100px;
    color: antiquewhite;
   
}
.th{
    position: absolute;
    right: 800px;

}
.fram{
    border-radius: 30px;
    width: 700px;
    height: 300px;
    overflow-y: hidden;
    margin-left: 110px;
   
}
.button{
    background-color: black; /* Green */
    border: none;
    color: #ff7200;
    padding: 50px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-size: x-large;
  
  }
  .button:hover{
      color:#fff;
      background-color: black;

  }