*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    background: linear-gradient(to top , rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url("../image/Going-freelance.jpeg") ; 
    background-position: center;  
    background-size: cover;
    height: 109vh;
    background-repeat: no-repeat;
}

.navbar{
    width: 1200px; 
    height: 75px;
    margin: auto;

}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: #ff7200;
    font-size: 35px; 
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;

}
ul{
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;

}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;

}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;


}
ul li a:hover{
    color: #ff7200;
}
.search{
    width: 330px; 
    float: left;
    margin-left: 270px;

}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background:transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius:5px ;
    border-top-left-radius: 5px;

}
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
       
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
 form{
    width: 300px;
    height: 388px; 
    position: absolute;
    top: 80px;
    right: 1000px;
    border-radius: 10px;
    padding: 25px;
    text-align:center; 
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

main form label{
    color:#fff;
    font-size:medium;
    font-family: 'Abril Fatface', cursive;
}
    .name {
        width: 250%;
    padding: 20px 20px;
    border-radius: 30px;
    background-color: #EEEDED;
    outline: none; 

   
    }
.Graduation_Year{
    width: 250%;
    padding: 20px 20px;
    border-radius: 30px;
    background-color: #EEEDED;
    outline: none; 
}
#Graduation_Year{ margin-top: 10px;}
.University{
    width: 250%;
    padding: 20px 20px;
    background-color: #EEEDED;
    border-radius: 30px;
    outline: none; 
    
}
#University{
    
    margin-top: 10px;
}
.tel{
  
    position: absolute;
    left: 610px;
    bottom: 340px;
    background-color: #EEEDED;
    padding: 20px 20px;
    border-radius: 30px;
    background-color: #EEEDED;
    outline: none; 
    width: 80%;
  
}
.country{
    position: absolute;
    left: 600px;
    bottom: 235px;
    background-color: #EEEDED;
    padding: 20px 20px;
    border-radius: 30px;
    background-color: #EEEDED;
    outline: none; 
    width: 100%;
  
   
    
}
.email{
    width: 88%;
    background-color: #EEEDED;
    padding: 20px 20px;
    border-radius: 30px;
    background-color: #EEEDED;
    outline: none; 
    position: absolute;
    left: 600px;
    bottom: 140px;
   
}
.password{
    width: 88%;
    background-color: #EEEDED;
    padding: 20px 20px;
    border-radius: 30px;
    background-color: #EEEDED;
    position: absolute;
    left: 600px;
    bottom: 20px; 
}
.Experience{
    width: 250%;
    padding: 20px 20px;
    border-radius: 30px;
    background-color: #EEEDED;
    outline: none; 
    top:50px;
    
}
#Experience{margin-top: 10px;}
main form div label{
    margin-left: 500px;
}
main form div label:first-of-type{
    position: absolute;
    left: -10px;
    bottom: 375px;
}
.coun{
    position: absolute;
    left: 0px;
    bottom: 245px;
}
.e_mail{
    position: absolute;
    left: 0px;
    bottom: 160px;
}
main form div label:last-of-type{
    position: absolute;
    left: 0px;
    bottom: 35px;
}
.Submit{
    background-color:#ff7200 ;
    text-decoration: none;
    color: rgb(12, 12, 12);
    border-radius: 20PX;
    padding: 20px;
    font-family: 'Abril Fatface', cursive;
    border: 2px solid #ff7200;
}
.Submit:hover{
    background: #fff;
    color: #ff7200;
    border: 2px solid #ff7200;
}
.text{
    /* position: relative; */
    color:#ff7200;
    bottom: 1000px;
    font-style:normal;
   font-size: 60px;
   right: 0px;
   position: absolute;
}