*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background: linear-gradient(to top , rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(../image/background.jpg) ; 
    background-position: center;
    background-size: cover;
    height: 109vh;
}

.navbar{
    width: 1200px; 
    height: 75px;
    margin: auto;

}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: #ff7200;
    font-size: 35px; 
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;

}
ul{
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;

}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;

}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;


}
ul li a:hover{
    color: #ff7200;
}
.search{
    width: 330px; 
    float: left;
    margin-left: 270px;

}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background:transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius:5px ;
    border-top-left-radius: 5px;

}
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
       
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
form{
    width: 400px;
    height: 588px; 
    position: absolute;
    top: 80px;
    right: 1000px;
    border-radius: 10px;
    padding: 25px;
    text-align:center; 
    display: flex;
    flex-wrap: wrap;
}
.cv{
    width:500px;
    height: 488px; 
    position: absolute;
    top: 80px;
    right: 1000px;
    border-radius: 10px;
    padding: 25px;
    text-align:center;
     /* display: flex;
     flex-wrap: wrap; */
    }