html{
    width: 100%;
    background: linear-gradient(to top , rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url("../image/Going-freelance.jpeg") ; 
    background-position: center;  
    background-size: cover;
    height: 109vh;
    background-repeat: no-repeat;
}
*{
    margin: 0;
    padding: 0;
}
  
.head {
    width: 100%;
    height: 100px;
    overflow-y: hidden;
} 

ul{
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;

}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;

}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;


}
ul li a:hover{
    color: #ff7200;
}
/* .main{
    width: 100%;
    height: 100%;
    background: linear-gradient(to top , rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50% ) ; 
    background-position: center;
    background-size: cover;
    height: 109vh;
} */

.navbar{
    width: 1200px; 
    height: 75px;
    margin: auto;

}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: white;
    font-size: 35px; 
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;

}
.search{
    width: 330px; 
    float: left;
    margin-left: 270px;

}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background:transparent;
    border: 3px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius:5px ;
    border-top-left-radius: 5px;

}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;

}
.form .link a{
  text-decoration: none;
  color: #ff7200;

}
button{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    
    border-radius: 500px;
       
}
button a{
    text-decoration: none;
    color: rgb(12, 12, 12);
}
 
/* button:focus{
    outline: none;
} */
button:hover{
    background: #fff;
    color: #ff7200;

}
.freelancers {
    text-align: center;
    color: whitesmoke;
    font-size: 50px;
    font-style: Arial;
    margin-top: 0px;
}
table, th, td {
    border:1px solid black;
  }