.sign_up{
    width: 300px;
    height: 388px; 
    position: absolute;
    top: 80px;
    right: 1000px;
    border-radius: 10px;
    padding: 25px;
    text-align:center; 
     /* display: flex;
     flex-wrap: wrap; */

}
.connect{
    color: #ff7200;
    font-size: 100px;
    font-family:Arial ;
    display: inline;
    right: 870px;
    text-align:right;
    position: absolute;
    top: 350px;
    left: 1000px;
}
#file{
    border: 2px solid rgb(247, 247, 247);
    background-color:#fff;
    margin:20px 0  ;
    position: absolute;
    left:  385px;
    top: 355px;

    
}
#file ::placeholder{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Abril Fatface', cursive;
    /* background: rgb(250, 193, 4); */
  

}
#male{
    color: lemonchiffon;
    display: inline;
    position: absolute ;
     top: 140px ;left: 95px;
    color: #ff7200;
    
}
#female{
    color: lemonchiffon;
    position: absolute ; top: 138% ;left: 95px;
    color: #ff7200;
    display: inline;
}
.gender{
    color: lemonchiffon;
}
input{
    font-size: 16px;
    width: 70%;
    padding: 15px 10px;
    border: 0;
    outline: none;      
    border-radius: 500px;     
}
button{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    
    border-radius: 500px;
       
}
button a{
    text-decoration: none;
    color: rgb(12, 12, 12);
}
/* button:focus{
    outline: none;
} */
button:hover{
    background: #fff;
    color: #ff7200;

}
label{
    color: #fff;
    font-size: medium;
    align-self: center;
    margin-top: 10px;
}
form h2{
    color: #ff7200;

}

form {
    display: flex;
    flex-wrap: wrap;
    

}
form #pa{
    position: absolute;
    left: 400px;
    bottom: 375px;
}
form #pa1{
    position: absolute;
    left: 380px;
    bottom: 310px;
}
form #pa2{
    position: absolute;
    left: 400px;
    bottom: 274px;
}
form #pa3{
    position: absolute;
    left: 380px;
    bottom: 215px;



}
form #em1{

 position: absolute;
    left: 400px;
    bottom: 175px;
}
form #em2{
    position: absolute;
    left: 380px;
    bottom: 115px;
}
form #f1{
    position: absolute;
    left: 400px;
    top: 340px;


}
.select-items {
    position: absolute;
    background-color: black;
   
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);

  }
  .custom-select{
      
    width: 80%;
    padding: 10px 10px;
    background-color: #EEEDED;
    border-radius: 30px;
    outline: none;
    font-size: medium;
    margin-top: 10px;
  }